server.port=9091



spring.datasource.hikari.connection-timeout=20000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=kosarkarskafederacija
spring.datasource.username=postgres
spring.datasource.password=BaziGazam123%
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

